####################################################################
#
# (c) 2011 Marcin Antczak <marcin.antczak@neutrico.pl> 
#
# 2011.10.21
#
####################################################################
# Template:

# Codename: precise
# Suite: unstable
# AlsoAcceptFor: 
# Version: 12.04
# Origin: Marcin Antczak <marcin.antczak@neutrico.pl>
# Label: Personal Package Archives for Ubuntu
# NotAutomatic: 
# Description: Personal Package Archives for Ubuntu
# Architectures: amd64 source
# Components: main non-free
# UDebComponents:
# Update:
# Pull:
# SignWith: 950A7C42
# DebOverride
# UDebOverride
# DscOverride
# DebIndices
# UDebIndices
# DscIndices
# Contents
# ContentsArchitectures
# ContentsComponents
# ContentsUComponents
# Uploaders
# Tracking
# Log: ubuntu-unstable.log

####################################################################
#
# Ubuntu
#

# devel 
Codename: precise
Version: 12.04
Origin: Marcin Antczak <marcin.antczak@neutrico.pl>
Label: Personal Package Archives for Ubuntu
Description: Personal Package Archives for Ubuntu
Architectures: i386 amd64 source
Components: main non-free
# SignWith: 950A7C42
Log: ubuntu-unstable.log

# stable
Codename: oneiric
Version: 11.04
Origin: Marcin Antczak <marcin.antczak@neutrico.pl>
Label: Personal Package Archives for Ubuntu
Description: Personal Package Archives for Ubuntu
Architectures: i386 amd64 source
Components: main non-free
# SignWith: 950A7C42
Log: ubuntu-stable.log

####################################################################
#
# Debian
#

# devel
Codename: sid
Suite: unstable
Version: 7.00
Origin: Marcin Antczak <marcin.antczak@neutrico.pl>
Label: Personal Package Archives for Debian
Description: Personal Package Archives for Debian
Architectures: i386 amd64 source
Components: main non-free
# SignWith: 950A7C42
Log: debian-unstable.log

# stable
Codename: squeeze
Suite: stable
Version: 6.00
Origin: Marcin Antczak <marcin.antczak@neutrico.pl>
Label: Personal Package Archives for Debian
Description: Personal Package Archives for Debian
Architectures: i386 amd64 source
Components: main non-free
# SignWith: 950A7C42
Log: debian-stable.log

