####################################################################
#
# (c) 2011 Marcin Antczak <marcin.antczak@neutrico.pl> 
#
# 2011.11.03
#
####################################################################
#
# Debian
#

# stable
Codename: squeeze
Suite: stable
Version: 6.00
Origin: Marcin Antczak <marcin.antczak@neutrico.pl>
Label: Personal Package Archives for Debian
Description: Personal Package Archives for Debian
Architectures: i386 amd64 source
Components: main non-free
Update: debian-squeeze-restore
SignWith: Yes
Log: debian-squeeze.log
